PORT=5000
MONGO_URI=mongodb+srv://root:root@orphanage.pbebhng.mongodb.net/?retryWrites=true&w=majority&appName=Orphanage
JWT_SECRET=yorjhwtkwehtur_jweryiuwet_sejhetrjkcrjhkjet
EMAIL_USER=ghaniali0275@gmail.com
EMAIL_PASS=rcpe xfrs fewi lejk


apiKey=API-675418888AHX
apiUserId=1000416
merchantUid=M0910291
MERCHANT_URL="https://api.waafipay.net/asm"